# Restaurant

./: .gitignore  .vs.rar  README.md  Restaurant.sln
.github/workflows/: master_krakensoft-restaurante.yml
Restaurant.Repository/: Class1.cs  Restaurant.Repository.csproj
Restaurant.Repository/Config/: AutoMapperConfig.cs
Restaurant.Repository/DAO/: CajaChicaDAO.cs  CajaChicaDAOInjection.cs  CategoriasDAO.cs  ComplementosDAO.cs  ConfiguracionDAO.cs  CortesDAO.cs  CuentasDAO.cs  IngredientesDAO.cs  LoginDAO.cs  MedicionesDAO.cs  MesasDAO.cs  ProductosDAO.cs  ProveedorDAO.cs  RolesDAO.cs  UsuarioDAO.cs  VentasDAO.cs
Restaurant.Repository/Interfaces/: ICajaChicaDAO.cs  ICategoriasDAO.cs  IComplementosDAO.cs  IConfiguracionDAO.cs  ICortesDAO.cs  ICuentasDAO.cs  IMesasDAO.cs  IProductosDAO.cs  IUsuariosDAO.cs  IVentasDAO.cs
Restaurant.Web/: Restaurant.Web.csproj  Startup.cs  appsettings.json
Restaurant.Web/Common/: CommonTxt.cs  Config.cs  EnumPermisos.cs  EnumRoles.cs  FTP.cs  PermisoAttribute.cs  QueriesTxt.cs  Security.cs  SqlConfiguration.cs
Restaurant.Web/Config/: AutoMapperConfig.cs
Restaurant.Web/Controllers/: CajaChicaController.cs  CategoriaController.cs  ComplementoController.cs  ConfiguracionController.cs  CorteController.cs  CuentaController.cs  IngredienteController.cs  LoginController.cs  MesaController.cs  ProductoController.cs  UsuarioController.cs  VentaController.cs
Restaurant.Web/Extentions/: ExceptionMiddlewareExtensions.cs
Restaurant.Web/Middlewares/: ExceptionMiddleware.cs
Restaurant.Web/Properties/: launchSettings.json
Restaurant.Web/Scripts/: Categoria.js  ConfiguracionSistema.js  Dashboard.js  Layout.js  Login.js  Mesa.js  Productos.js  Proveedor.js  ReporteMovimientosFunction.js  Rita.js  Ususario.js
Restaurant.Web/Views/: _ViewImports.cshtml
Restaurant.Web/Views/CajaChica/: CajaChicas.cshtml
Restaurant.Web/Views/Categoria/: Categorias.cshtml  FormCategoria.cshtml
Restaurant.Web/Views/Complemento/: Complementos.cshtml  FormComplemento.cshtml  FormComplementos.cshtml
Restaurant.Web/Views/Configuracion/: Configuraciones.cshtml
Restaurant.Web/Views/Corte/: CorteDiario.cshtml  Cortes.cshtml
Restaurant.Web/Views/Cuenta/: Cuentas.cshtml  FormAgregarProducto.cshtml  FormCuenta.cshtml  FormPagar.cshtml  FormTicket.cshtml  FormTicketEPSON.cshtml
Restaurant.Web/Views/Ingrediente/: FormIngrediente.cshtml  Ingredientes.cshtml
Restaurant.Web/Views/Login/: AccesoDenegado.cshtml  Dashboard.cshtml  Login.cshtml  PermisoDenegado.cshtml  SesionExpirada.cshtml
Restaurant.Web/Views/Mesa/: FormMesa.cshtml  Mesas.cshtml
Restaurant.Web/Views/Producto/: DetalleProducto.cshtml  FormProducto.cshtml  Productos.cshtml
Restaurant.Web/Views/Shared/: Offline.cshtml  _Layout.cshtml
Restaurant.Web/Views/Usuario/: MiPerfil.cshtml  Staff.cshtml  Usuarios.cshtml
Restaurant.Web/Views/Venta/: Ventas.cshtml
Restaurant.Web/wwwroot/: manifest.json
Restaurant.Web/wwwroot/assets/VozATexto/: Rita.js  script.js
Restaurant.Web/wwwroot/css/: bootstrap_extend.css  color_theme.css  color_theme.css.map  horizontal-menu.css  horizontal-menu.css.map  receipt.css  skin_color.css  skin_color.css.map  style.css  style.css.map  style_rtl.css  style_rtl.css.map
Restaurant.Web/wwwroot/js/: demo.js  jquey.blockUI.js  menus.js  parsley.js  parsley.min.js  template.js  vendors.min.js
Restaurant.Web/wwwroot/js/pages/: calendar-dash.js  calendar.js  chart-dash1-int.js  chart-dash3-int.js  chart-int.js  coundown-timer.js  dashboard.js  dashboard2.js  dashboard3.js  data-table.js  jobsdetails.js
Restaurant.Web/wwwroot/scss/: _app.scss  _header.scss  _layout.scss  _pages.scss  _reset_basic.scss  _ui_element.scss  _variable.scss  color_theme.scss  horizontal-menu.scss  skin_color.scss  style.scss  style_rtl.scss
Restaurant.Web/wwwroot/scss/color_skin/: _theme_danger.scss  _theme_info.scss  _theme_primary.scss  _theme_secondary.scss  _theme_success.scss  _theme_warning.scss
Restaurante.Data/: Restaurante.Data.csproj
Restaurante.Data/DAO/: CajaChicaDAO.cs  CajaChicaDAOInjection.cs  CategoriasDAO.cs  ComplementosDAO.cs  ConfiguracionDAO.cs  CortesDAO.cs  CuentasDAO.cs  IngredientesDAO.cs  LoginDAO.cs  MedicionesDAO.cs  MesasDAO.cs  ProductosDAO.cs  ProveedorDAO.cs  RolesDAO.cs  UsuarioDAO.cs  VentasDAO.cs
Restaurante.Data/DBContext/: restauranteContext.cs
Restaurante.Data/DBModels/: Cajachica.cs  Categoria.cs  Complemento.cs  Configuracionsistema.cs  Corte.cs  Cuenta.cs  Ingrediente.cs  Medicionescantidad.cs  Mesa.cs  Permiso.cs  Producto.cs  Proveedore.cs  RelCuentaProducto.cs  RelProductoComplemento.cs  RelProductoRecetum.cs  RelRolesPermiso.cs  Reportemovimiento.cs  Role.cs  Tipocomplemento.cs  Usuario.cs  Venta.cs
Restaurante.Data/Repositories/DynamicQuery/: DynamicRepository.cs  IDynamicRepository.cs
Restaurante.Data/Repositories/Login/: ILoginRepository.cs  LoginRepository.cs
Restaurante.Data/Resources/: ResxResponses.Designer.cs  ResxResponses.resx
Restaurante.Model/: GlobalConfig.cs
Restaurante.Model/DTO/: AuditTrailDTO.cs  CajachicaDTO.cs  CategoriaDTO.cs  CuentaDTO.cs  MesaDTO.cs  PermisoDTO.cs  ProductoDTO.cs  ProveedorDTO.cs  RolDTO.cs  UsuarioDTO.cs  VentaDTO.cs
Restaurante.Model/Model/: CajaChicaModel.cs  ConfigModel.cs  ErrorDetailsModel.cs  ErrorViewModel.cs  EstadisticaProductoModel.cs  FTPModel.cs  LoginRequestModel.cs  ResponseModel.cs
Restaurante.Service/LoginService/: ILoginService.cs  LoginService.cs
